# jprototerm

./: .codexsession  .gitignore  .ignore  .project  README.md  TODOS.md  build.gradle  build.gradle.kts  config.example.toml  deps.json  devenv.nix  flake.nix  result  settings.gradle  settings.gradle.kts
src/main/java/com/gregor/jprototerm/: AppConfig.java  Compositor.java  Daemon.java  Direction.java  GhosttyTerminalRenderer.java  GlyphCache.java  KeyBinding.java  KeyEncoder.java  KittyGraphicsRegistry.java  KittyImageNode.java  KittyImageOverlay.java  LinuxPty.java  Main.java  PtyForeignRegistrationFeature.java  RenderProfiler.java  RenderTarget.java  ShellSession.java  StartupTiming.java  Tab.java  TerminalCanvasView.java  TerminalMetrics.java  TerminalPane.java  TerminalPaneNode.java  TerminalRenderer.java  TerminalWindow.java  TerminalWorkspace.java  WindowManager.java  X11Pointer.java
