plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()

    maven {
        url = uri(System.getenv("JLIBGHOSTTY_MAVEN_REPO"))
    }
}

dependencies {
    implementation 'io.github.wasabithumb:jtoml:1.5.2'
    implementation 'dev.jlibghostty:jlibghostty:0.1.0-SNAPSHOT'
}

javafx {
    version = '25'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.gregor.jprototerm.Main'
}

run {
    jvmArgs += ['--enable-native-access=ALL-UNNAMED']
}
