plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    // id 'org.graalvm.buildtools.native' version '1.1.1'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.28'
}

repositories {
    mavenCentral()

    maven {
        url = uri(System.getenv("JLIBGHOSTTY_MAVEN_REPO"))
    }
}

dependencies {
    implementation 'io.github.wasabithumb:jtoml:1.5.2'
    implementation 'dev.jlibghostty:jlibghostty:0.1.0-SNAPSHOT'
}

javafx {
    version = '22'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

gluonfx {
    compilerArgs += [
            '--features=com.gregor.jprototerm.PtyForeignRegistrationFeature',
            '-H:+UnlockExperimentalVMOptions',
            '-H:+ForeignAPISupport',
            '--enable-native-access=ALL-UNNAMED',
            "-H:ConfigurationFileDirectories=${file('src/main/resources/META-INF/native-image/com.gregor/jprototerm').absolutePath}".toString()
    ]
}

application {
    mainClass = 'com.gregor.jprototerm.Main'
}

run {
    jvmArgs += ['--enable-native-access=ALL-UNNAMED']
}
