plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    // id 'org.graalvm.buildtools.native' version '1.1.1'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.28'
}

repositories {
    mavenCentral()

    maven {
        url = uri(System.getenv("JLIBGHOSTTY_MAVEN_REPO"))
    }
}

dependencies {
    implementation 'io.github.wasabithumb:jtoml:1.5.2'
    implementation 'dev.jlibghostty:jlibghostty:0.1.0-SNAPSHOT'
    implementation 'org.jetbrains.pty4j:pty4j:0.13.11'
}

javafx {
    version = '22'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

gluonfx {
    compilerArgs += ['-H:+ForeignAPISupport', '--enable-native-access=ALL-UNNAMED']
}

application {
    mainClass = 'com.gregor.jprototerm.Main'
}

run {
    jvmArgs += ['--enable-native-access=ALL-UNNAMED']
}
